# activiti-control

./: .gitignore  .yo-rc.json  README.md  bower.json  karma.conf.js  package.json  pom.xml
front/: index.html
front/app/: index.module.js  index.route.js
front/app/components/dynatable/: dyna.html  dynatable.directive.js
front/app/components/malarkey/: malarkey.directive.spec.js
front/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js  navbar.html
front/app/components/webDevTec/: webDevTec.service.spec.js
front/app/main/: main.controller.js  main.controller.spec.js
front/app/partials/deployments/: deployments.controller.js  deployments.html
front/app/partials/deployments-dyna/: deployments.controller.js  deployments.html
front/app/root/: root.controller.js  root.html
gulp/: build.js  conf.js  inject.js  server.js
src/: index.html
src/app/components/githubContributor/: githubContributor.service.spec.js
src/app/components/navbar/: navbar.html
src/main/java/com/novtor/am/: Main.java  ResumeService.java
src/main/resources/processes/: Developer_Hiring.bpmn20.xml
